.edit{
    width: 80px;
}
.edit button:active {
  border-color: transparent !important;
}

#admin .card {
    --bs-card-border-color: var(--bs-gray-300);
    box-shadow: var(--bs-box-shadow-sm);
  }
  
  #admin .card-header {
    background-color: var(--bs-gray-100) ;
    border-bottom: 1px solid var(--bs-gray-300) ;
  }

#admin .card table thead th, #admin .card table thead td {
    background-color: var(--bs-indigo);
    border-color: var(--bs-indigo);
    color: #fff;
}

#admin a.dropdown-item:hover {
  background-color: var(--bs-primary);
  color: #fff;
  border-radius: 5px;
}