.grab {
  cursor: grab;
}
/* print.css */

/* Hide elements that you don't want to print */

.printable-content {
  padding: 20px;
}

.print-button {
  display: none;
}

/* Define styles for the printed content */
.question {
  margin-bottom: 10px;
}

.question h3 {
  margin: 0;
  font-weight: bold;
}

.marks {
  font-weight: bold;
}

/* Add this CSS in a separate .css file or use a CSS-in-JS approach */

/* Styling for the side navbar */
.side-nav {
  width: auto ;
  padding: 0.4rem;
  background-color: #f1f1f1;
  border-right: 1px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  height: auto;
  overflow-y: auto;
  transition: width 0.3s ease;
}

/* Styling for the filter options */
.side-nav label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.side-nav select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* Styling for the filtered data section */
.filtered-data {
  padding: 1rem;
}

.filtered-data h3 {
  margin-top: 0;
}

.filtered-data div {
  margin-bottom: 1rem;
}

container.nav-collapsed .side-nav {
  width: 60px;
  overflow: hidden;
}

.container.nav-collapsed .side-nav .collapse-button {
  width:auto ;
  text-align: center;
  margin-top: 1rem; 
}

.container.nav-collapsed .side-nav .filter-options {
  display: none; /* Initially hide filter options */
  opacity: 0;
  transition: opacity 0.3s ease; /* Add smooth transition */
}
.collapse-button {
  width:auto ;
  text-align: center;
  margin-top: 1rem; /* Adjust distance from the top */
}
/* Add this to your CSS file */
/* Add this to your CSS file */
.highlightable-text {
border: 1px solid #ccc;
padding: 8px;
margin-bottom: 10px;
}

.highlightable-text:hover {
background-color: #f2f2f2;
}

.highlighted-text {
background-color: yellow;
}
/* Add this to your CSS file */
.highlighted {
background-color: yellow;
}
/* @media print {
body * {
  display: none;
}
#print-content {
  display: block !important;
}
} */