
.message-bubble {
  max-width: 75%;
  cursor: pointer;
  position: relative;
  word-break: break-word;
  white-space: pre-wrap;
  padding: 0.55rem 0.9rem 1.05rem;
  margin-bottom: 0.3rem;
  border-radius: 0.5rem;
  line-height: 1.25;
  transition: transform .12s ease, opacity .12s ease;
  display: inline-block;
}

.message-bubble.sent {
  background: #0d6efd;
  color: #fff;
  padding-right: 3.4rem;
  align-self: flex-end;
}

.message-bubble.received {
  background: #f8f9fa;
  color: #000;
  border: 1px solid #e9ecef;
  padding-right: 3.0rem;
  align-self: flex-start;
}

.message-bubble.selected {
  outline: 2px solid #0d6efd;
}

.sender {
  display: block;
  font-weight: 700;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

.online-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #28a745;
  border-radius: 50%;
  margin-left: 0.45rem;
  vertical-align: middle;
}

.message-text {
  padding-bottom: 0.45rem;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.message-meta {
  position: absolute;
  right: 8px;
  bottom: 6px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  opacity: 0.95;
  pointer-events: none;
}

.message-bubble.sent .message-meta {
  color: rgba(255, 255, 255, 0.95);
}

.message-bubble.received .message-meta {
  color: rgba(0, 0, 0, 0.55);
}

.tick {
  display: inline-flex;
  line-height: 0;
}

.tick svg {
  display: block;
  height: 14px;
  width: auto;
}

.tick.sent {
  color: rgba(0, 0, 0, 0.45);
}

.tick.delivered {
  color: rgba(0, 0, 0, 0.45);
}

.tick.read {
  color: #0b93f6;
  transform: translateY(-1px);
}

.tick svg {
  display: block;
}

.chat-bubble {
  display: inline-block;
  max-width: 78%;
  min-width: 140px;
  padding: 10px 12px;
  margin: 6px;
  border-radius: 14px;
  position: relative;
  border: 1px solid #e6e6e6;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  word-break: break-word;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.chat-bubble.received::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 12px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 7px solid #ffffff;
  filter: drop-shadow(-1px 0 0 rgba(0, 0, 0, 0.02));
}

.chat-bubble.sent::before {
  content: "";
  position: absolute;
  right: -6px;
  top: 12px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #e8f5e9;
  filter: drop-shadow(1px 0 0 rgba(0, 0, 0, 0.02));
}

.chat-bubble .header {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 6px;
}

.chat-bubble .phone {
  font-weight: 600;
  font-size: 13px;
  color: #0d6efd;
  text-decoration: none;
}

.chat-bubble .alias {
  font-size: 11px;
  color: #6c757d;
  margin-left: auto;
}

.chat-bubble .body {
  font-size: 14px;
  color: #212529;
  line-height: 1.35;
  margin-bottom: 18px;
}

.chat-bubble .meta {
  position: absolute;
  right: 8px;
  bottom: 6px;
  font-size: 11px;
  color: #6c757d;
  display: flex;
  align-items: center;
}

.chat-bubble.received {
  background: #ffffff;
  border-color: #e9ecef;
}

.chat-bubble.sent {
  background: #e8f5e9;
  border-color: #d7eed7;
}

.chat-bubble.selected {
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.10);
}

.online-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #28a745;
  margin-left: 6px;
  vertical-align: middle;
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.10);
}

.chat-row {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0px 0;
}

.chat-bubble {
  position: relative;
  padding: 0.3rem 0.5rem;
  border-radius: 10px;
  max-width: 85%;
  word-break: break-word;
  background: #fff;
}

.chat-bubble.sent {
  background: #e6f4ea;
}

.chat-bubble.received {
  background: #ffffff;
}

.chat-bubble .header {
  font-size: 0.78rem;
  margin-bottom: 4px;
  color: #333;
}

.chat-bubble .body {
  font-size: 0.92rem;
  white-space: pre-wrap;
}

.chat-bubble .meta {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
  color: #666;
  font-size: 0.78rem;
}

.reply-btn-outside {
  display: none;
  width: 34px;
  height: 34px;
  padding: 6px;
  border-radius: 50%;
  border: none;
  background: rgba(0, 0, 0, 0.04);
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.reply-btn-outside.left {
  margin-right: 8px;
}

.reply-btn-outside.right {
  margin-left: 8px;
}

.reply-btn-outside:focus {
  outline: 2px solid rgba(0, 123, 255, 0.25);
}

.chat-row:hover .reply-btn-outside,
.chat-row:focus-within .reply-btn-outside {
  display: inline-flex;
}

.small-reply-quote {
  margin-bottom: 6px;
  border-left: 2px solid rgba(0, 0, 0, 0.06);
  padding-left: 8px;
  font-size: 0.85rem;
  color: #555;
  max-width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.reply-preview {
  margin: 0.5rem 0.5rem 0;
  padding: 0.45rem;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.03);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.reply-preview .snippet {
  max-width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}