.question-area {
    padding: 1rem 2rem 1rem 0;
    border-radius: 5px;
    min-height: 300px;
    width: 100%;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.15;
  }
  
  .question-area:focus {
    outline: none;
    border-color: #aaa;
  }

  .question-area > span {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none; 
  }

  .question-area > span::after {
    content: attr(data-placeholder);
    opacity: 0.6;
  }

  #question-section label {
    color: var(--gray-400);
    overflow-x: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }

  #question-section button.form-select {
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  #question-section .dropdown-item:active label {
    color: var(--bs-dropdown-link-active-color);
  }

  #question-section #questionCanvas {
    border: 1px solid var(--bs-gray);
    width: 600px;
    height: 100%;
  }

  #question-section #editModal {
    visibility: hidden;
    cursor: pointer;
  }

  #question-section #details:hover #editModal {
    visibility: visible;
  }

  .modal .image-container {
    cursor: pointer;
  }

  .image-preview {
  width: 48px;
  height: 48px;
  object-fit: cover;
  margin-left: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

 .jodit-status-bar {
    display: none !important;
  }

  .border-dashed {
    border: 1px dashed #000 !important;
  }

  /* New questionGenerationCSS */

  /* krishna love css */

/* body {
  font-family: "Cambria Math", "STIX", "DejaVu Sans", "Arial", sans-serif;
  padding: 20px;
  font-size: 1em;
} */

h2 {
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

/* Unified Dropdown Styles */
.toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn, .dd-btn {
  padding: 8px 14px;
  border: 1px solid #888;
  border-radius: 6px;
  background-color: #f9f9f9;
  cursor: pointer;
  font-size: 14px;
}

.dropbtn:hover, .dd-btn:hover {
  background-color: #e0e0e0;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  min-width: 180px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  padding: 10px;
  z-index: 1000;
  font-family: "Cambria Math", "STIX", "DejaVu Sans", serif;
}

.dropdown-content button,
.symbol-grid .dd-item {
  display: inline-block;
  margin: 1px;
  padding: 0px 0px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
}

.dropdown-content button:hover,
.symbol-grid .dd-item:hover {
  background-color: #e0e0e0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Symbol Grid for Functions */
.symbol-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 8px;
  padding: 6px 0;
}

/* krishna change */
.dd-item {
  padding: 1px 3px;
  border-radius: 6px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
}

/* krishna change */
.dd-item:hover{
  background: #e0e0e0;
}

.prev {
  font-family: serif;
  margin-left: -5px;
  /* margin-top: -4px; */
  font-size: 1em;
  display: block;
  line-height: 1;
}

/* Editor */
#editor {
  width: 100%;
  min-height: 120px;
  border: 1.5px solid #555;
  padding: 10px;
  margin-top: 10px;
  font-size: 1.2em;
  font-family: "Cambria Math", "STIX", "DejaVu Sans", serif;
  border-radius: 6px;
  line-height: 1.5;
  overflow: auto;
}

/* Highlighted formula outline */
.formula-highlight {
  outline: 2px solid #007BFF;
  outline-offset: -2px;
}

/* Math Styling */
/* krishna change */
.root { 
  display: inline; 
  align-items: flex-start; 
  font-size: 1em; 
  line-height: 2px;
  transform: translateY(-0.2em); /* moves up by relative font size */
  margin-left: 5px;
 }
.radical { 
  font-family: serif; 
  font-weight: bold; 
  font-size: 1em; 
  margin-right: 0px; 
  padding-top: 2px; 
  margin-top: -1.3px; 
  line-height: 20px; 
  
}
.radicand { 
  border-top: 1px solid black;  
  padding: 0px 2px; 
  display: inline-block; 
  line-height: 20px; 
  margin-left: -5px; 
  margin-top: -5px;  
  font-size: 1em;
}
.rad-exponent { 
  font-size: 0.8em; 
  position: relative;  
  top: -0.8em;          /* adjust upwards manually */
  margin-left: 1px; 
  margin-right: -5px; 
}



.exponent { font-size: 0.6em; vertical-align: super; margin-left: 0px; }

/* changes by love:) */

.frac {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  line-height: 1.2;
  vertical-align: middle;
  transform: translateY(-0.1em); 
}

.fracnum,
.fracden {
  text-align: center;
  padding: 0 0.3em;
  min-width: 100%;
}

.fracnum {
  border-bottom: 1px solid black;
}





.summation{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.6em;
  line-height: 1;
  vertical-align: middle;
  margin: 0 6px;
  transform: translateY(-0.1em);
} .intersection{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.6em;
  line-height: 1;
  vertical-align: middle;
  margin: 0 6px;
  transform: translateY(.01em);
} .union{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.6em;
  line-height: 1;
  vertical-align: middle;
  margin: 0 6px;
} .product{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
  line-height: 1;
  vertical-align: middle;
  margin: 0 6px;
    transform: translateY(-0.1em);

}
.limit-symbol {  font-size: 1em;}
.limit{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  line-height: 1;
  vertical-align: middle;
  margin: 0 6px;
} .integral {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.8em;
  line-height: 1;
  vertical-align: middle;
  margin: 0 6px;
}
.sum-symbol, .intersection-symbol, .union-symbol, .product-symbol, .integral-symbol {
  font-size: 1em;
}
.sum-upper{
  font-size: 0.5em; margin-bottom: -2.2px;
} .intersection-upper, .union-upper, .product-upper, .integral-upper {
  font-size: 0.5em; margin-bottom: -2px;
}
.sum-lower{
  font-size: 0.5em; margin-top: -1px;
} .intersection-lower, .union-lower, .product-lower, .integral-lower, .limit-lower {
  font-size: 0.5em; margin-top: -3px;
}

/* changed by love:) */

.integration { display: inline-flex; align-items: center; font-size: 1.1em; position: relative; margin: 0 4px;   transform: translateY(.28em); }
.int-symbol { font-size: 1.8em; font-family: serif; margin: 0 2px; line-height: 1; }
.int-lower { position: absolute; bottom: -0.8em; left: 0.1em; font-size: 0.6em; }
.int-upper { position: absolute; top: -1em; left: 1em; font-size: 0.6em; }
.int-content { margin-left: -1px; }

.paren { display: inline-flex; align-items: stretch; font-size: 1em; }
.paren-left, .paren-right { display: flex; align-items: center; font-size: 2.5em; line-height: 1; }
.paren-content { display: inline-flex; flex-direction: column; justify-content: center; margin: 0 6px; font-size: 1rem; }

.subsup-sub { vertical-align: sub; font-size: 0.55em; }
.subsup-sup { vertical-align: super; font-size: 0.59em; }
.subsup-both { position: relative; display: inline-block; }
.subsup-both-sub { position: absolute; bottom: -0.2em; left: 0.7em; font-size: 0.55em; }
.subsup-both-sup { position: absolute; top: -0.1em; right: -0.5em; font-size: 0.55em; }

.xbar, .xhat { position: relative; display: inline-block; }
.xbar::after { content: "\0304"; position: absolute; left: 1; top: -0.1em; }
.xhat::after { content: "\0302"; position: absolute; left: 1; top: -0.1em; }

/* Container for contour integral */
.contour-integral {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4em;   /* size of the integral symbol */
  line-height: 1;
  vertical-align: middle;
  margin-right: 0.2em;
}

/* upper limit */
.contour-upper {
  font-size: 0.6em;
  vertical-align: super;
  margin-bottom: 0.1em;
}

/* integral symbol itself */
.contour-symbol {
  font-size: 1.2em;
  line-height: 1;
}

/* lower limit */
.contour-lower {
  font-size: 0.6em;
  vertical-align: sub;
  margin-top: 0.1em;
}

/* the part after the integral (f(x)dx) */
.contour-body {
  font-size: 1.1em;
  vertical-align: middle;
}


  