
.cursor{
    cursor: pointer;
}

table th,
table td {
  vertical-align: middle;
}

.chartjs-render-monitor {
  cursor: default;
}
.rangedta, .secwiper{
    width: 100%;
    margin-bottom: 1rem;
    vertical-align: top;    
}

.rangedta thead,
.secwiper thead {
  background-color: #1979BB !important;
  color: #fff;
}

.rangedta tr:nth-child(even) {
  border-color: #1979BB;
  background-color: rgba(25, 121, 187, 0.1);
}
.secwiper{
  border-color: #1979BB;

}
.rangedta tr:hover,
.secwiper tr:hover{
  background-color: #9999993d;
}
.secwiper td:nth-child(2n+3) {
  background-color: rgba(25, 121, 187, 0.1);
}
.scrollbar{
  
}
.rangedta{
  position: relative;
  overflow: auto;
 }
.rangedta tr {
  border-color: #1979BB;  
}
.rangedta > :not(caption) > * > * {
    padding: .5rem .5rem;
  } 
.secwiper > :not(caption) > * > * {
    padding: .5rem .5rem;
  } 
.inputfield{
  border-color: #c5c5c5;
}
.inputfield:hover,
.inputfield:focus{
  border-color: #1979BB;
  box-shadow: none;
}

/*  */



.scrollbar {
  height: 90vh;
  overflow: auto;
  position: relative;
}



thead {
  position: sticky;
  top: 0;
  z-index: 3;
}

.arrowcontainer {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem;
  position: relative;
}
.table{
  position: relative;
}

.arrow-btn {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: #fff;
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
  /* visibility: hidden; */

}
.scrollbar td:first-child{
  position: sticky;
  left: 0;
  z-index: 1;
  background-color:#fff;
}
.scrollbar td:nth-child(2){
  position: sticky;
  left: 31px;
  z-index: 1;
  background-color:#fff;
  border-left:1px solid #1979BB;
}
.scrollbar th:first-child{
   position: sticky;
  left: 0;
  top: 0;
  z-index: 4;
  background-color:#1979BB ;
  color: #fff;

}
.scrollbar th:nth-child(2){
  position: sticky;
 left: 31px;
 top: 0;
 z-index: 4;
 background-color:#1979BB ;
 color: #fff;
}
/* .table{
  background-color: ;
} */


/* rollblock */
.studentRollNotable {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.studentRollNotable .selectfield {
  border: 1px solid #1F2544;
  margin-right: 5px;
  margin-bottom: 5px;
  width: 40px;
  height: 40px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
}

.studentRollNotable .selectfield:hover {
  background-color: #DFF5FF;
}

.studentRollNotable .selectfield.active {
  border-color: #198754;
  background-color: #198754;
  color: #fff;
}

.studentRollNotable .selectfield.visited {
  /* pointer-events: none; */
  opacity: 0.6;
  background-color: #402E7A;
  color: #fff;
}

.studentRollNotable .selectfield.visited .studentRollNo {
  color: #fff;
}
/* rollblock */

