:root {
  --lq-bgblue-color: rgba(25, 121, 187, 0.2);
  --lq-blue-color: #1979bb;
  --lq-bgyellow-color: rgba(225, 173, 0, 0.2);
  --lq-yellow-color: rgb(225, 173, 0);
  --lq-bggreen-color: rgba(32, 164, 83, 0.2);
  --lq-green-color: rgb(32, 164, 83);
  --lq-bgsky-color: rgba(6, 182, 212, 0.2);
  --lq-sky-color: rgb(6, 182, 212);

  --lq-bgorange-color: rgba(249, 166, 68, 0.2);
  --lq-orange-color: rgb(249, 166, 68);
  --lq-bgpurple-color: rgba(135, 95, 165, 0.2);
  --lq-purple-color: rgb(135, 95, 165);
  --lq-bgred-color: rgba(220, 52, 52, 0.2);
  --lq-red-color: rgb(220, 52, 52);
  --lq-bggray-color: rgba(179, 178, 173, 0.2);
  --lq-gray-color: #d0d0d0;
  --lq-white-color: #f5f5f7;

  --color-primary-200: rgba(4, 187, 228, 0.1);
  --color-primary-300: rgba(4, 187, 228, 0.2);
  --color-primary: rgb(4, 187, 228);
  --color-primary-500: rgb(2, 169, 207);
}

.lq-blue-color {
  background-color: var(--lq-bgblue-color) !important;
  color: var(--lq-blue-color) !important;
}

.lq-yellow-color {
  background-color: var(--lq-bgyellow-color) !important;
  color: var(--lq-yellow-color) !important;
}

.lq-green-color {
  background-color: var(--lq-bggreen-color) !important;
  color: var(--lq-green-color) !important;
}

.lq-sky-color {
  background-color: var(--lq-bgsky-color) !important;
  color: var(--lq-sky-color) !important;
}

.lq-orange-color {
  background-color: var(--lq-bgorange-color) !important;
  color: var(--lq-orange-color) !important;
  /* border: 1px solid var(--lq-orange-color) !important; */
}

.lq-purple-color {
  background-color: var(--lq-bgpurple-color) !important;
  color: var(--lq-purple-color) !important;
}

.lq-red-color {
  background-color: var(--lq-bgred-color) !important;
  color: var(--lq-red-color) !important;
}

button.lq-red-color.active {
  background-color: var(--lq-red-color) !important;
  color: #fff !important;
}

button.lq-purple-color.active {
  background-color: var(--lq-purple-color) !important;
  color: #fff !important;
}

.lq-gray-color {
  background-color: var(--lq-bggray-color) !important;
  color: var(--lq-gray-color) !important;
}

.lq-grey-color {
  background-color: var(--lq-grey-color) !important;
  color: white !important;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  src:
    local('Poppins Thin'),
    url('./assets/fonts/Poppins-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 100;
  src:
    local('Poppins Thin Italic'),
    url('./assets/fonts/Poppins-ThinItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src:
    local('Poppins light'),
    url('./assets/fonts/Poppins-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 200;
  src:
    local('Poppins light Italic'),
    url('./assets/fonts/Poppins-ExtraLightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src:
    local('Poppins light'),
    url('./assets/fonts/Poppins-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 300;
  src:
    local('Poppins light Italic'),
    url('./assets/fonts/Poppins-LightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src:
    local('Poppins regular'),
    url('./assets/fonts/Poppins-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src:
    local('Poppins regular Italic'),
    url('./assets/fonts/Poppins-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src:
    local('Poppins Medium'),
    url('./assets/fonts/Poppins-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  src:
    local('Poppins Medium Italic'),
    url('./assets/fonts/Poppins-MediumItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src:
    local('Poppins SemiBold'),
    url('./assets/fonts/Poppins-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  src:
    local('Poppins SemiBold Italic'),
    url('./assets/fonts/Poppins-SemiBoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src:
    local('Poppins Bold'),
    url('./assets/fonts/Poppins-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  src:
    local('Poppins Bold Italic'),
    url('./assets/fonts/Poppins-BoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src:
    local('Poppins ExtraBold'),
    url('./assets/fonts/Poppins-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 800;
  src:
    local('Poppins ExtraBold Italic'),
    url('./assets/fonts/Poppins-ExtraBoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src:
    local('Poppins Black'),
    url('./assets/fonts/Poppins-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 900;
  src:
    local('Poppins Black Italic'),
    url('./assets/fonts/Poppins-ExtraBoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Kumbh Sans';
  src: url('./assets/fonts/kumbhsans-variablefont_yopqwght-webfont.woff2') format('woff2');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}


body {
  font-family: 'poppins', sans-serif;
  font-family: 'Kumbh Sans', sans-serif;
  font-optical-sizing: auto;
  width: 100%;
  margin: 0;
}

.pointer:hover {
  cursor: pointer;
}

.pointer>svg.rotate {
  transform: rotate(180deg);
}

.pointer>svg {
  transform: rotate(0deg);
  transition: transform 0.2s ease-in-out;
}

label.required::after {
  content: ' *';
  color: var(--lq-red-color);
}

.error {
  color: var(--lq-red-color);
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

/* :root {
  --lq-blue-color: #1979BB; 
  --lq-yellow-color: #E8D950;
  --lq-green-color: #5DAA60; 
  --lq-sky-color: #59CBE5;
  --lq-orange-color: #F9A644; 
  --lq-purple-color: #8382DE; 
  --lq-red-color: #DC3434; 
  --lq-brown-color: #8C5C15; 
  --lq-grey-color: #F5F5F5;
} */
/* 
.lq-blue-color {
  background-color: var(--lq-blue-color) !important;
  color: white !important;
}

.lq-yellow-color {
  background-color: var(--lq-yellow-color) !important;
  color: black !important;
}

.lq-green-color {
  background-color: var(--lq-green-color) !important;
  color: white !important;
}

.lq-sky-color {
  background-color: var(--lq-sky-color) !important;
  color: white !important;
}

.lq-orange-color {
  background-color: var(--lq-orange-color) !important;
  color: white !important;
}

.lq-purple-color {
  background-color: var(--lq-purple-color) !important;
  color: white !important;
}

.lq-red-color {
  background-color: var(--lq-red-color) !important;
  color: white !important;
}

.lq-brown-color {
  background-color: var(--lq-brown-color) !important;
  color: white !important;
}

.lq-grey-color {
  background-color: var(--lq-grey-color) !important;
  color: white !important;
} */

/* filter-header */
/* 
.filter-header {
  background-color: #fff;
  border: 1px solid #e1e1e1;
  padding: 15px;
  padding-top: 22px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  align-items: center;
}

.filter-header select:focus {
  border-color: var(--theme-color);
  outline: 0;
  box-shadow: 0 0 0 0rem var(--theme-color);
}


.top-header input:focus,
.top-header select:focus {
  border-color: var(--theme-color);
  outline: 0;
  box-shadow: 0 0 0 0rem var(--theme-color);
}

.filter-header.sky select:focus {
  border-color: var(--theme-color);
} */

.table-responsive.sky tbody .form-check-input:checked {
  background-color: var(--lq-sky-color);
  border-color: var(--lq-sky-color);
}

.table-responsive tbody .form-check-input:checked .quesRow {
  background-color: #59cbe5;
}

.table-responsive tbody .form-check-input:focus {
  border-color: var(--lq-sky-color);
  box-shadow: 0 0 0 0.05rem var(--lq-sky-color);
}

.table-responsive tbody .subData {
  border: 1.6px solid var(--theme-color);
  box-shadow: 0 0 0 0.05rem var(--theme-color);
}

.table-responsive.sky tbody .subData {
  border: 1.6px solid var(--lq-sky-color);
  box-shadow: 0 0 0 0.05rem var(--lq-sky-color);
}

/* Colorcode */
.top-header.yellow,
.filter-header.yellow {
  --theme-color: var(--lq-yellow-color);
}

.top-header.sky,
.filter-header.sky {
  --theme-color: var(--lq-sky-color);
}

.top-header.blue,
.filter-header.blue {
  --theme-color: var(--lq-blue-color);
}

.top-header.green,
.filter-header.green {
  --theme-color: var(--lq-green-color);
}

.top-header.orange,
.filter-header.orange {
  --theme-color: var(--lq-orange-color);
}

.top-header.brown,
.filter-header.brown {
  --theme-color: var(--lq-brown-color);
}

.top-header.red,
.filter-header.red {
  --theme-color: var(--lq-red-color);
}

.top-header.grey,
.filter-header.grey {
  --theme-color: var(--lq-grey-color);
}

.top-header.purple {
  --theme-color: var(--lq-purple-color);
}

/* login page */

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-page .second-heading {
  color: #6358dc;
  font-weight: bold;
}

.login-page .input-group .logininput {
  border-color: none;
  border: none;
  outline: 0;
  box-shadow: none;
}

.login-page .input-group .logininput {
  border-color: #ededed;
  outline: 0;
  box-shadow: 0 0 0 0.05rem #ededede3;
}

.login-page .input-group .logininput:focus {
  border-color: 1px solid #6358dc;
  box-shadow: 0 0 0 0.5 #6358dc;
}

.login-page .forgotpassword {
  color: #6358dc;
  padding: 0;
}

.login-page .register {
  color: #6358dc;
}

.login-page .login-btn {
  background-color: #6358dc;
  color: #fff;
  width: 100%;
}

.login-page .login-btn:focus {
  background-color: #6358dc;
  color: #fff;
  width: 100%;
}

.quesBlock {
  cursor: pointer;
}

.quesBlock .icons {
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  visibility: hidden;
}

.quesBlock .icons:hover>svg {
  color: var(--lq-blue-color);
  stroke-width: 3;
  transform: scale(1.1);
}

.quesBlock:hover .icons {
  visibility: visible;
}

.quesBlock>div {
  transition: all 0.2s linear;
  border: 1px solid transparent;
}

.quesBlock:hover>div.quesData {
  border-color: var(--lq-blue-color);
}

.pointer {
  cursor: pointer !important;
}

.multiSelect .dropdown-item:active {
  color: var(--bs-dropdown-link-hover-color);
  background-color: var(--bs-dropdown-link-hover-bg);
}

.multiSelect label {
  width: 100%;
}

.multiSelect .dropdown-item,
.multiSelect .dropdown-item label,
.multiSelect .dropdown-item input {
  cursor: pointer;
}

#question-section .custom-purple-badge,
#metaDataForm .custom-purple-badge {
  border-radius: var(--bs-border-radius-pill);
  background-color: #6c5ce7;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}

#question-section .custom-badge,
#metaDataForm .custom-badge {
  border-left: 2px solid var(--lq-sky-color);
  border-radius: var(--lq-sky-color);
  background-color: var(--lq-bgsky-color);
  color: var(--lq-sky-color);
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}

::-webkit-scrollbar {
  width: 5px;
  /* Width of the scrollbar */
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #dddddd;
  /* Background of the track */
  border-radius: 10px;
  /* Rounding of the track */
}

::-webkit-scrollbar-thumb {
  background-color: #b5b5b5;
  /* Color of the scroll thumb */
  border-radius: 10px;
  /* Rounding of the thumb */
}

.top-header.orange,
.filter-header.orange,
.table-responsive.orange tbody .subData,
.forms.orange .form-floating input:focus,
.forms.orange .form-floating select:focus,
.forms.orange .form-floating textarea:focus,
.forms.orange .form-checkbox input:checked,
.forms.orange button {
  --theme-color: var(--lq-orange-color);
}

.top-header.yellow,
.filter-header.yellow,
.table-responsive.yellow tbody .subData,
.forms.yellow .form-floating input:focus,
.forms.yellow .form-floating select:focus,
.forms.yellow .form-floating textarea:focus,
.forms.yellow .form-checkbox input:checked,
.forms.yellow button {
  --theme-color: var(--lq-yellow-color);
}

.top-header.sky,
.filter-header.sky,
.table-responsive.sky tbody .subData,
.forms.sky .form-floating input:focus,
.forms.sky .form-floating select:focus,
.forms.sky select:focus,
.forms.sky .form-floating textarea:focus,
.forms.sky .form-checkbox input:checked,
.forms.sky .input-group input,
.forms.sky button {
  --theme-color: var(--lq-sky-color);
}

.top-header.brown,
.filter-header.brown {
  --theme-color: var(--lq-brown-color);
}

.top-header.red,
.filter-header.red,
.forms.red .form-floating input:focus,
.forms.red .form-floating select:focus,
.forms.red .form-floating textarea:focus,
.forms.red .form-checkbox input:checked,
.forms.red button {
  --theme-color: var(--lq-red-color);
}

.top-header.blue,
.filter-header.blue,
.forms.blue .form-floating input:focus,
.forms.blue .form-floating select:focus,
.forms.blue .form-floating textarea:focus,
.forms.blue .form-checkbox input:checked,
.forms.blue button {
  --theme-color: var(--lq-blue-color);
}

.top-header.grey,
.filter-header.grey {
  --theme-color: var(--lq-grey-color);
}

.top-header.purple,
.filter-header.purple,
.forms.purple .form-floating input:focus,
.forms.purple .form-floating select:focus,
.forms.purple .form-floating textarea:focus,
.forms.purple .form-checkbox input:checked,
.forms.purple .form-check .form-checkbox input:checked,
.forms.purple button {
  --theme-color: var(--lq-purple-color);
}

.forms .form-floating input:focus,
.forms .form-floating select:focus,
.forms .form-floating textarea:focus {
  border-color: var(--theme-color);
  outline: 0;
  box-shadow: 0 0 0 0rem var(--theme-color);
}

.forms select:focus {
  border: 1px solid var(--theme-color);
  box-shadow: none;
}

.forms .input-group input:focus {
  border-color: var(--theme-color);
  box-shadow: 0 0 0 0 var(--theme-color);
}

.forms .form-checkbox input:checked {
  background-color: var(--theme-color);
  border-color: var(--theme-color);
  box-shadow: 0 0 0 0 var(--theme-color);
}

.forms .floatinglabel .floatingSelect {
  position: absolute;
  left: 12px;
}

.forms button {
  background-color: var(--theme-color);
  color: #fff;
}

.forms button:hover,
.forms button:focus {
  background-color: var(--theme-color);
  color: #fff;
}

.forms .form-floating .required:after {
  content: ' * ';
  color: #e72c29;
  position: static;
}

.forms .error {
  color: #e72c29;
  font-size: 0.7rem;
  margin-left: 0.5rem;
}

.registraionform {
  text-decoration: none;
  color: #9e58aa;
  font-weight: bolder;
  /* font-size: 20px; */
  font-family: 'poppins', sans-serif;
  font-family: 'PT Sans', sans-serif !important;
}

.registraionform .icon {
  color: #9e58aab2;
  font-size: 3rem;
}

.registraionform a {
  color: #9e58aa;
  text-decoration: none;
}

/* table */

/* .content thead tr th {
  background-color: var(--theme-color);
  color: var(--theme-color);
} */

/* .content.yellow thead tr th {
  background-color: var(--lq-bgyellow-color);
  color: var(--lq-yellow-color);
} */

/* tbody tr.selected td {
  background: var(--color-primary-300);
} */



/* .active td,
.active th {
  background-color: var(--secondary-25) !important;

}

.active td:first-child,
.active th {
  border-left: 2px solid var(--secondary-400);
} */

.floatinginput {
  transition: 0.7s !important;
}

.box-shadow {
  box-shadow: 2px 2px 8px rgba(235, 235, 235, 0.934);
}

a {
  text-decoration: none;
}

#registration .card {
  width: 350px;
}

#registration img {
  mix-blend-mode: darken;
}

#registration .icon {
  font-size: 8rem;
}

/* loader */

.loader {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 25%;
  max-width: 25%;
  height: 200px;
  align-items: center;
  justify-content: center;
}

.loader-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


@-webkit-keyframes ball-grid-pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.7;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes ball-grid-pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.7;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.ball-grid-pulse {
  width: 57px;
  display: flex;
  flex-wrap: wrap;
}

.ball-grid-pulse>div:nth-child(1) {
  -webkit-animation-delay: 0.22s;
  animation-delay: 0.22s;
  -webkit-animation-duration: 0.9s;
  animation-duration: 0.9s;
}

.ball-grid-pulse>div:nth-child(2) {
  -webkit-animation-delay: 0.64s;
  animation-delay: 0.64s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.ball-grid-pulse>div:nth-child(3) {
  -webkit-animation-delay: -0.15s;
  animation-delay: -0.15s;
  -webkit-animation-duration: 0.63s;
  animation-duration: 0.63s;
}

.ball-grid-pulse>div:nth-child(4) {
  -webkit-animation-delay: -0.03s;
  animation-delay: -0.03s;
  -webkit-animation-duration: 1.24s;
  animation-duration: 1.24s;
}

.ball-grid-pulse>div:nth-child(5) {
  -webkit-animation-delay: 0.08s;
  animation-delay: 0.08s;
  -webkit-animation-duration: 1.37s;
  animation-duration: 1.37s;
}

.ball-grid-pulse>div:nth-child(6) {
  -webkit-animation-delay: 0.43s;
  animation-delay: 0.43s;
  -webkit-animation-duration: 1.55s;
  animation-duration: 1.55s;
}

.ball-grid-pulse>div:nth-child(7) {
  -webkit-animation-delay: 0.05s;
  animation-delay: 0.05s;
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
}

.ball-grid-pulse>div:nth-child(8) {
  -webkit-animation-delay: 0.05s;
  animation-delay: 0.05s;
  -webkit-animation-duration: 0.97s;
  animation-duration: 0.97s;
}

.ball-grid-pulse>div:nth-child(9) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-duration: 0.63s;
  animation-duration: 0.63s;
}

.ball-grid-pulse>div {
  background-color: #345fb4;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  /* float: left; */
  display: inline-block;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  -webkit-animation-name: ball-grid-pulse;
  animation-name: ball-grid-pulse;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-delay: 0;
  animation-delay: 0;
}

/* Profile dropdown */

.profile-box {
  width: 320px;
  border: none;
  margin-top: 15px !important;
  height: 150px;
}

.profile-dropdown .Avatar-img {
  border-radius: 5px;
}

.profile-box .dropdown-item {
  cursor: pointer;
  border-radius: 8px;
}

.profile-box .profile-img {
  border-radius: 10px;
  border: 1px solid #dee2e6;
  object-fit: cover;
}

.profile-box .user-details {
  color: gray;
  font-size: 13px;
  margin: 0;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  border: none;
}

.custom-calendar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  background-color: #f9f9f9;
}

.calendar-icon {
  font-size: 18px;
  margin-right: 10px;
  color: #007bff;
}

.calendar-input {
  border: none;
  padding: 5px;
  width: 100%;
  font-size: 16px;
  color: #333;
}

.calendar-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.calendar-button:hover {
  background-color: #0056b3;
}

/* question-bank css */

.question-bank .accordionbtn {
  border-radius: 0 !important;
  padding: 12px 20px;
}

.question-bank .accordionbtn:hover {
  border-radius: 0 !important;
  background-color: var(--lq-bgblue-color);
  color: var(--lq-blue-color);
}

.question-bank .accordionbtn:focus {
  box-shadow: none;
  background-color: var(--lq-blue-color);
  color: #fff;
}

/* .question-bank .accordionbtn:not(.collapsed) {
  background-color: var(--lq-blue-color);
  box-shadow: none;
} */

.lq-bgblue-border {
  border: 1px solid var(--lq-bgblue-color);
}

.lq-bgpurple-border {
  border: 1px solid var(--lq-bgpurple-color);
}

.states-ui p {
  color: gray;
  padding: 0;
  line-height: 1.3rem;
}

.states-ui h6 {
  letter-spacing: 1px;
  line-height: 1.3rem;
}


.table tr td {
  color: gray;
}

.ques-temp {
  box-sizing: border-box;
  width: 100%;
  height: 400px;
  border: 1px solid var(--lq-bggray-color);
  padding: 20px;
  background-color: #fff;
}

.ques-temp .options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skeleton {
  background-color: #eee;
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  background-size: 200px 100%;
  border-radius: 4px;
  width: 100%;
  height: 14px;
  margin: 8px 0px 0px;
  animation: skeleton-animation 1.5s ease-in-out infinite;
  align-content: center;
  font-size: 8px;
  color: #c6c5c5;
  display: flex;
  align-items: baseline;
  text-align: left;
  position: relative;
}

.skeleton .texticon {
  background-color: #eee;
  color: #9e9e9e;
  position: relative;
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  animation: skeleton-animation 1.5s ease-in-out infinite;
  bottom: 0px;
  top: 6px;
  left: 4px;
  font-size: 7px;
  font-weight: bold;
}

.skeleton-image {
  background-color: #eee;
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  background-size: 200px 100%;
  border-radius: 4px;
  line-height: 1;
  width: 100%;
  height: 120px;
  margin: 8px 0px 0px;
  animation: skeleton-animation 1.5s ease-in-out infinite;
  align-content: center;
  font-size: 30px;
  color: #c6c5c5;
}

.options .skeleton-image {
  background-color: #eee;
  background-image: linear-gradient(90deg, #f5f5f5, #eee, #f5f5f5);
  background-size: 200px 100%;
  border-radius: 4px;
  line-height: 1;
  width: 20%;
  height: 40px;
  margin: 8px 0px 0px;
  animation: skeleton-animation 1.5s ease-in-out infinite;
  align-content: center;
  font-size: 30px;
  color: #c6c5c5;
}

.skeleton-Lgimage {
  background-color: #eee;
  background-image: linear-gradient(90deg, #f5f5f5, #eee, #f5f5f5);
  background-size: 200px 100%;
  border-radius: 4px;
  width: 100%;
  height: 120px;
  margin: 8px 0px 0px;
  animation: skeleton-animation 1.5s ease-in-out infinite;
  align-content: center;
  font-size: 30px;
  color: #c6c5c5;
}

.skeleton-ques {
  position: 'absolute';
  margin-left: 5px;
}

.options-skeleton {
  background-color: #eee;
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  background-size: 200px 100%;
  border-radius: 4px;
  width: 50%;
  height: 14px;
  margin: 8px 0px 0px;
  animation: skeleton-animation 1.5s ease-in-out infinite;
  align-content: center;
  font-size: 8px;
  color: #c6c5c5;
  display: flex;
  align-items: baseline;
  text-align: left;
  position: relative;
}

@keyframes skeleton-animation {
  0% {
    background-position: -200px 0;
  }

  80% {
    background-position: calc(100px + 100%) 0;
  }

  100% {
    background-position: calc(100px + 100%) 0;
  }
}

.ques-temp {
  cursor: pointer;
}

.ques-temp.active {
  border: 1px solid #007bff;
}


/* AjayEdited */

body {
  font-family: 'Kumbh Sans', sans-serif;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}


.bg-background {
  background-color: var(--grey-10)
}

:root {
  --grey-10: #F1F1F1;
  --grey-25: #DCDCDC;
  --grey-50: #C4C4C4;
  --grey-100: #A7A7A7;
  --grey-200: #8A8A8A;
  --grey-300: #6C6C6C;
  --grey-400: #4F4F4F;
  --grey-500: #424242;
  --grey-600: #353535;
  --grey-700: #282828;
  --grey-800: #1A1A1A;
  --grey-900: #101010;
}


[data-bs-theme="blue"] {
  --bs-body-bg: #f1f1f166;
  --bs-body-color: #152259;

  --bs-primary: #3C4775;
  --bs-primary-rgb: 60, 71, 117;
  --bs-primary-text: #121C4A;
  --bs-primary-bg-subtle: #D0D3DE;
  --bs-primary-border-subtle: #636C90;

  --bs-secondary: #2D88D4;
  --bs-secondary-rgb: 45, 136, 212;
  --bs-secondary-text: #17446A;
  --bs-secondary-bg-subtle: #B9D7F1;
  --bs-secondary-border-subtle: #73B0E2;

  --primary-25: #D0D3DE;
  --primary-50: #D0D3DE;
  --primary-100: #8A90AC;
  --primary-200: #636C90;
  --primary-300: #3C4775;
  --primary-400: #152259;
  --primary-500: #121C4A;
  --primary-600: #0E173B;
  --primary-700: #0B112D;
  --primary-800: #0B112D;
  --primary-900: #0B112D;

  --secondary-25: #D5E7F6;
  --secondary-50: #B9D7F1;
  --secondary-100: #B9D7F1;
  --secondary-200: #73B0E2;
  --secondary-300: #509CDB;
  --secondary-400: #2D88D4;
  --secondary-500: #2671B1;
  --secondary-600: #1E5B8D;
  --secondary-700: #17446A;
  --secondary-800: #0F2D47;
  --secondary-900: #091B2A;
}

[data-bs-theme="orange"] {
  --bs-body-bg: #fffdf5;
  --bs-body-color: #773d04;

  --bs-primary: #f57c00;
  --bs-primary-rgb: 245, 124, 0;
  --bs-primary-text: #4e2600;
  --bs-primary-bg-subtle: #ffe7c2;
  --bs-primary-border-subtle: #ffb74d;

  --bs-secondary: #ff9800;
  --bs-secondary-rgb: 255, 152, 0;
  --bs-secondary-text: #5a3200;
  --bs-secondary-bg-subtle: #ffedcc;
  --bs-secondary-border-subtle: #ffc107;

  --primary-25: #fff7ed;
  --primary-50: #ffe7c2;
  --primary-100: #ffd699;
  --primary-200: #ffb74d;
  --primary-300: #f57c00;
  --primary-400: #e65100;
  --primary-500: #bf360c;
  --primary-600: #a33300;
  --primary-700: #7f2a00;
  --primary-800: #4e2600;
  --primary-900: #3e1f00;

  --secondary-25: #fffaf0;
  --secondary-50: #ffedcc;
  --secondary-100: #ffd699;
  --secondary-200: #ffb74d;
  --secondary-300: #ffa000;
  --secondary-400: #ff9800;
  --secondary-500: #fb8c00;
  --secondary-600: #f57c00;
  --secondary-700: #ef6c00;
  --secondary-800: #e65100;
  --secondary-900: #bf360c;
}


[data-bs-theme="green"] {
  --bs-body-bg: #e9f8ef;
  --bs-body-color: #0f3d28;

  --bs-primary: #43a047;
  --bs-primary-rgb: 67, 160, 71;
  --bs-primary-text: #0e3c20;
  --bs-primary-bg-subtle: #d1e7dd;
  --bs-primary-border-subtle: #81c784;

  --bs-secondary: #66bb6a;
  --bs-secondary-rgb: 102, 187, 106;
  --bs-secondary-text: #165437;
  --bs-secondary-bg-subtle: #d0f0d5;
  --bs-secondary-border-subtle: #a5d6a7;

  --primary-25: #e8f5e9;
  --primary-50: #d0f0d5;
  --primary-100: #a5d6a7;
  --primary-200: #81c784;
  --primary-300: #66bb6a;
  --primary-400: #4caf50;
  --primary-500: #43a047;
  --primary-600: #388e3c;
  --primary-700: #2e7d32;
  --primary-800: #1b5e20;
  --primary-900: #0e3c20;

  --secondary-25: #e8f5e9;
  --secondary-50: #d0f0d5;
  --secondary-100: #a5d6a7;
  --secondary-200: #81c784;
  --secondary-300: #66bb6a;
  --secondary-400: #4caf50;
  --secondary-500: #43a047;
  --secondary-600: #388e3c;
  --secondary-700: #2e7d32;
  --secondary-800: #1b5e20;
  --secondary-900: #0f3d28;
}


[data-bs-theme="purple"] {
  --bs-body-bg: #f3efff;
  --bs-body-color: #2d174c;

  --bs-primary: #7e57c2;
  --bs-primary-rgb: 126, 87, 194;
  --bs-primary-text: #3c2b5f;
  --bs-primary-bg-subtle: #ede7f6;
  --bs-primary-border-subtle: #b39ddb;

  --bs-secondary: #9575cd;
  --bs-secondary-rgb: 149, 117, 205;
  --bs-secondary-text: #4b3569;
  --bs-secondary-bg-subtle: #ede7f6;
  --bs-secondary-border-subtle: #d1c4e9;

  --primary-25: #f3efff;
  --primary-50: #ede7f6;
  --primary-100: #d1c4e9;
  --primary-200: #b39ddb;
  --primary-300: #9575cd;
  --primary-400: #7e57c2;
  --primary-500: #673ab7;
  --primary-600: #5e35b1;
  --primary-700: #512da8;
  --primary-800: #4527a0;
  --primary-900: #311b92;

  --secondary-25: #f3efff;
  --secondary-50: #ede7f6;
  --secondary-100: #d1c4e9;
  --secondary-200: #b39ddb;
  --secondary-300: #9575cd;
  --secondary-400: #7e57c2;
  --secondary-500: #673ab7;
  --secondary-600: #5e35b1;
  --secondary-700: #512da8;
  --secondary-800: #4527a0;
  --secondary-900: #2d174c;
}



[data-bs-theme="white"] {
  --bs-body-bg: #ffffff;
  --bs-body-color: #F5F5F5;

  /* Bootstrap Primary Overrides */
  --bs-primary: #3C4775;
  /* primary-300 */
  --bs-primary-rgb: 60, 71, 117;
  --bs-primary-text: #121C4A;
  /* primary-500 */
  --bs-primary-bg-subtle: #D0D3DE;
  /* primary-25 */
  --bs-primary-border-subtle: #636C90;
  /* primary-200 */

  /* Custom Primary Shades */
  --primary-25: #D0D3DE;
  --primary-50: #D0D3DE;
  --primary-100: #8A90AC;
  --primary-200: #636C90;
  --primary-300: #3C4775;
  --primary-400: #152259;
  --primary-500: #121C4A;
  --primary-600: #0E173B;
  --primary-700: #0B112D;
  --primary-800: #0B112D;
  --primary-900: #0B112D;

  /* Bootstrap Secondary Overrides */
  --bs-secondary: #2D88D4;
  /* secondary-400 */
  --bs-secondary-rgb: 45, 136, 212;
  --bs-secondary-text: #17446A;
  /* secondary-700 */
  --bs-secondary-bg-subtle: #B9D7F1;
  /* secondary-50 */
  --bs-secondary-border-subtle: #73B0E2;
  /* secondary-200 */

  /* Custom Secondary Shades */
  --secondary-25: #0B112D;
  --secondary-50: #B9D7F1;
  --secondary-100: #B9D7F1;
  --secondary-200: #73B0E2;
  --secondary-300: #509CDB;
  --secondary-400: #2D88D4;
  --secondary-500: #2671B1;
  --secondary-600: #1E5B8D;
  --secondary-700: #17446A;
  --secondary-800: #0F2D47;
  --secondary-900: #091B2A;
}

/* Override Bootstrap's default buttons using CSS variables */
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: var(--secondary-400) !important;
  border-color: var(--secondary-400) !important;
  color: #fff !important;
  border: none;
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
  background-color: var(--bs-secondary) !important;
  border-color: var(--bs-secondary) !important;
  color: #fff !important;
}

.table td img {
  vertical-align: middle;
}

.step {
  text-align: center;
  font-size: 0.8rem;
}

.step.active .circle {
  background-color: #0d6efd;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  display: inline-block;
  margin-bottom: 5px;
}

/* login form transition */
.step-enter {
  opacity: 0;
  transform: translateX(10px);
}

.step-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 300ms ease-in-out;
}

.step-exit {
  opacity: 1;
  transform: translateX(0);
}

.step-exit-active {
  opacity: 0;
  transform: translateX(-10px);
  transition: all 300ms ease-in-out;
}

.filter-button {
  border-radius: 10px;
  padding: 2px 20px;
  color: var(--grey-200);
  background-Color: var(--bs-light);
  border: 2px solid var(--bs-light);
  font-size: 20px;
}

.filter-button:hover {
  background-color: var(--bs-info-bg-subtle);
  border: 2px solid var(--bs-info-border-subtle);
}


.btn-primary,
.btn-primary:focus,
.btn-primary:active {
  background-color: var(--secondary-300) !important;
  border-color: var(--secondary-300) !important;
  color: #fff !important;
  border-radius: 4px !important;
}

.btn-primary:hover {
  background-color: var(--secondary-200) !important;
  border-color: var(--secondary-200) !important;
}

.btn-grey,
.btn-grey:hover,
.btn-grey:focus,
.btn-grey:active {
  background-color: var(--grey-10) !important;
  border: none !important;
  color: var(--grey-400) !important;
  border-radius: 4px !important;
}

.btn-ghost {
  background-color: #fff !important;
  border: none !important;
  color: var(--grey-400) !important;
  border-radius: 4px !important;
  border: 1px solid var(--grey-100) !important;
}

.btn-ghost:hover,
.btn-ghost:focus,
.btn-ghost:active {
  background-color: #fff !important;
  border: 1px solid var(--grey-100) !important;
  color: var(--grey-400) !important;
  border-radius: 4px !important;
}

.form-select {
  background-color: white;
}

input:focus,
select:focus {
  box-shadow: 0 0 0 0rem rgba(13, 110, 253, .25) !important;
  border-color: var(--secondary-400);
}

.borderofquestion {
  background-color: transparent;
  border-color: white;
  font-size: 20px;
}

.table td img {
  vertical-align: middle;
}

.table-responsive table tr td {
  background-color: #fff;
  border-bottom: 1px solid var(--secondary-200);
}

.table-responsive .border {
  border: 1px solid var(--secondary-200) !important;
}

.table-responsive table tr th {
  background-color: var(--secondary-50);
  color: var(--grey-500);
}

.prmsionTable tr td {
  border-bottom: none !important;
}

.form-check-input {
  font-size: 16px;
}

.form-check-input {
  border-radius: 2px !important;
}

.form-check-input:checked {
  background-color: var(--secondary-400);
  border: none;
}

.tbl-container {
  max-height: 71vh;
}

.modal-content {
  color: var(--bs-light-gray);
}

.page-item {
  cursor: pointer;
}

.page-link,
.page-link:hover {
  color: var(--secondary-200);
}

.active>.page-link,
.page-link.active {
  background-color: var(--secondary-100);
  border-color: var(--secondary-400);
  color: #fff;
}


/* Steps */
.step {
  text-align: center;
  font-size: 0.8rem;
}

.step.active .circle {
  background-color: var(--primary-100);
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  display: inline-block;
  margin-bottom: 5px;
}

/* Progress Bar */
.progress-bar {
  height: 5px;
  background-color: var(--bs-primary);
}

/* Transitions */
.step-enter {
  opacity: 0;
  transform: translateX(10px);
}

.step-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 300ms ease-in-out;
}

.step-exit {
  opacity: 1;
  transform: translateX(0);
}

.step-exit-active {
  opacity: 0;
  transform: translateX(-10px);
  transition: all 300ms ease-in-out;
}

.alerts-box {
  width: 100%;
  border-radius: 10px;
  background-color: var(--secondary-300);
}

.alerts-box .nav-item .nav-link {
  width: 120px;
  text-align: center;
  border: none;
  color: #fff;
}

.alerts-box .nav-item .nav-link:hover,
.alerts-box .nav-item .nav-link.active {
  background-color: var(--secondary-300) !important;
  border-bottom: 5px solid #fff;
}

.alerts-box .nav-item .nav-link {
  border: none;
}

.alerts-box .tab-content {
  height: 100%;
  background-color: #fff;
  overflow-y: scroll;

}

/* .CircleCheck {
  background-color: green;
  color: #fff;
  border-radius: 50%;
}

.CircleAlert {
  background-color: red;
  color: #fff;
  border-radius: 50%;
} */

.boxs {
  display: flex;
  justify-content: space-between;
}

.boxs .boxes {
  height: 140px;
  border-radius: 14px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: #fff;
}

.boxs .boxes.odd {
  background-color: var(--secondary-200);
}

.boxs .boxes.even {
  background-color: var(--primary-200);
}

.toggler-btn {
  width: 100px;
}

.sidebar-container {
  position: fixed;
  height: 100%;
  z-index: 999;
  transition: width 0.1s ease-in-out, min-width 0.2s ease-in-out;
  overflow: hidden;
}

.sidebar-collapsed {
  width: 9rem;
  min-width: 9rem;
}

.sidebar-hidden {
  width: 0rem;
  min-width: 0rem;
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .sidebar-default.new {
    width: 0rem;
    min-width: 0rem;
    overflow: hidden;
  }
}

@media screen and (min-width: 800px) {
  .sidebar-default {
    width: 20%;
    min-width: 20%;
  }

  .rightSidebardefault {
    width: 80%;
    margin-left: 20%
  }

  .sidebar-collapsed {
    width: 10%;
    min-width: 10%;
  }

  .rightSidebarcollapsed {
    width: 90%;
    margin-left: 10%
  }

  .rightsidefullyCollapsed {
    width: 100%;
  }
}

@media screen and (min-width: 1450px) {
  .sidebar-default {
    width: 16%;
    min-width: 16%;
  }

  .rightSidebardefault {
    width: 84%;
    margin-left: 16%
  }
}

.dashboard-banner {
  background-color: rgba(96, 131, 98, 0.5);
  display: flex;
  border-radius: 8px;
  padding: 30px 40px;
  justify-content: space-between;
}

.maincontainer {
  min-height: 100vh;
  background-color: white;
}

.toggle-btn,
.toggle-btn:focus,
.toggle-btn:hover {
  border: none;
  color: var(--gray-400) !important;
}

.cursor-pointer {
  cursor: pointer;
}

.navtabsbtn {
  border-radius: 0;
  color: var(--grey-400) !important;
}

.navtabsbtn:hover,
.navtabsbtn:focus {
  background-color: rgba(255, 255, 255, 0) !important;
  border-bottom: 2px solid var(--secondary-400) !important;
  border-radius: 0;
}

.navtabsbtn.active {
  background-color: var(--secondary-25) !important;
  border-radius: 0;
  color: var(--secondary-500) !important;
  border-bottom: 2px solid var(--secondary-400) !important;
}

.dropdown-item.delete:hover,
.dropdown-item.delete:focus {
  color: var(--bs-dropdown-link-active-color);
  text-decoration: none;
  background-color: rgba(211, 0, 0, 0.2) !important;
}

.dropdown-item.activate:hover,
.dropdown-item.activate:focus {
  color: var(--bs-dropdown-link-active-color);
  text-decoration: none;
  background-color: rgba(0, 127, 0, 0.2) !important;
}

.subject-group-row {
  border-top: 1px solid #000;
}

.table-hover>tbody>tr:hover>* {
  --bs-table-bg-state: var(--grey-10);
}

.profileImg {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

/* Custom Library Table */

.custom-data-grid .MuiDataGrid-topContainer .MuiDataGrid-columnHeader {
  background-color: var(--secondary-25);
  font-weight: 600;
}

.custom-data-grid .MuiDataGrid-columnHeaderTitle {
  font-size: 0.95rem;
}

.custom-data-grid .MuiTablePagination-root {
  color: var(--bs-primary-text);
  display: flex;
  justify-content: end;
  align-items: center;
}

.custom-data-grid .MuiTablePagination-selectLabel {
  color: var(--secondary-300);
  margin: 0;
}

.custom-data-grid .MuiTablePagination-select {
  background-color: white;
  border-radius: 6px;
  padding: 4px 8px;
}

.custom-data-grid .MuiTablePagination-displayedRows {
  margin: 0;
}

.custom-data-grid .MuiTablePagination-actions button {
  color: var(--secondary-300);
}

.custom-data-grid .MuiTablePagination-actions button:hover {
  background-color: #e9ecef;
}

.form-control.form-control-color {
  width: 18px;
  height: 18px;
  padding: 0;
  border-radius: 0;
  border: none !important;
}

.form-control.canvas {
  max-width: 200px;
  height: auto;
}

.dropdown-menu {
  background-color: white;
}
.modal-content{
  background-color: white;
}
.qustionPreviewcontainer p{
  margin-bottom: 0;
}
.qustionPreviewcontainer p img{
  max-width: 200px;
}
ol.list-group {
  list-style-type: upper-alpha !important; /* A, B, C... */
  padding-left: 2rem !important; /* indent for letters */
}
ol.list-group > li {
  display: list-item !important; /* revert Bootstrap flex-item override */
}
.qustionPreviewcontainer table tbody tr td{
  border: 1px solid var(--lq-sky-color);
  padding: 8px 15px;
}
.qustionPreviewcontainer table{
  width: 100% !important;
  margin-top: 5px;
}