.text-primary {
  color: #1C2753;
}

.text-secondary {
  color: #2D88D4;
}

.text-success {
  color: #20a453;
}

.text-info {
  color: #06b6d4;
}

.text-warning {
  color: #e1ad00;
}

.text-danger {
  color: #dc3434;
}

.text-light {
  color: #f5f6fc;
}

.text-dark {
  color: #303030;
}

.text-purple {
  color: #875fa5;
}

.text-orange {
  color: #f9a644;
}

.text-primary-900 {
  color: #040712;
}

.text-primary-800 {
  color: #070B1E;
}

.text-primary-700 {
  color: #0B112D;
}

.text-primary-600 {
  color: #0E173B;
}

.text-primary-500 {
  color: #121C4A;
}

.text-primary-400 {
  color: #152259;
}

.text-primary-300 {
  color: #3C4775;
}

.text-primary-200 {
  color: #636C90;
}

.text-primary-100 {
  color: #8A90AC;
}

.text-primary-50 {
  color: #B1B5C8;
}

.text-primary-25 {
  color: #D0D3DE;
}

.text-secondary-900 {
  color: #091B2A;
}

.text-secondary-800 {
  color: #0F2D47;
}

.text-secondary-700 {
  color: #17446A;
}

.text-secondary-600 {
  color: #1E5B8D;
}

.text-secondary-500 {
  color: #2671B1;
}

.text-secondary-400 {
  color: #2D88D4;
}

.text-secondary-300 {
  color: #509CDB;
}

.text-secondary-200 {
  color: #73B0E2;
}

.text-secondary-100 {
  color: #B9D7F1;
}

.text-secondary-50 {
  color: #B9D7F1;
}

.text-secondary-25 {
  color: #D5E7F6;
}

.text-grey-900 {
  color: #101010;
}

.text-grey-800 {
  color: #1A1A1A;
}

.text-grey-700 {
  color: #282828;
}

.text-grey-600 {
  color: #353535;
}

.text-grey-500 {
  color: #424242;
}

.text-grey-400 {
  color: #4F4F4F;
}

.text-grey-300 {
  color: #6C6C6C;
}

.text-grey-200 {
  color: #8A8A8A;
}

.text-grey-100 {
  color: #A7A7A7;
}

.text-grey-50 {
  color: #C4C4C4;
}

.text-grey-25 {
  color: #DCDCDC;
}

.text-grey-10 {
  color: #F1F1F1;
}

/* 
.bg-primary {
  background-color: #1C2753 !important;
}

.bg-secondary {
  background-color: #2D88D4 !important;
}

.bg-success {
  background-color: #20a453 !important;
}

.bg-info {
  background-color: #06b6d4 !important;
}

.bg-warning {
  background-color: #e1ad00 !important;
}

.bg-danger {
  background-color: #dc3434 !important;
}

.bg-light {
  background-color: #f5f6fc !important;
}

.bg-dark {
  background-color: #303030 !important;
}

.bg-purple {
  background-color: #875fa5 !important;
}

.bg-orange {
  background-color: #f9a644 !important;
}

.bg-primary-900 {
  background-color: #040712 !important;
}

.bg-primary-800 {
  background-color: #070B1E !important;
}

.bg-primary-700 {
  background-color: #0B112D !important;
}

.bg-primary-600 {
  background-color: #0E173B !important;
}

.bg-primary-500 {
  background-color: #121C4A !important;
}

.bg-primary-400 {
  background-color: #152259 !important;
}

.bg-primary-300 {
  background-color: #3C4775 !important;
}

.bg-primary-200 {
  background-color: #636C90 !important;
}

.bg-primary-100 {
  background-color: #8A90AC !important;
}

.bg-primary-50 {
  background-color: #B1B5C8 !important;
}

.bg-primary-25 {
  background-color: #D0D3DE !important;
}

.bg-secondary-900 {
  background-color: #091B2A !important;
}

.bg-secondary-800 {
  background-color: #0F2D47 !important;
}

.bg-secondary-700 {
  background-color: #17446A !important;
}

.bg-secondary-600 {
  background-color: #1E5B8D !important;
}

.bg-secondary-500 {
  background-color: #2671B1 !important;
}

.bg-secondary-400 {
  background-color: #2D88D4 !important;
}

.bg-secondary-300 {
  background-color: #509CDB !important;
}

.bg-secondary-200 {
  background-color: #73B0E2 !important;
}

.bg-secondary-100 {
  background-color: #B9D7F1 !important;
}

.bg-secondary-50 {
  background-color: #B9D7F1 !important;
}

.bg-secondary-25 {
  background-color: #D5E7F6 !important;
}

.bg-grey-900 {
  background-color: #101010 !important;
}

.bg-grey-800 {
  background-color: #1A1A1A !important;
}

.bg-grey-700 {
  background-color: #282828 !important;
}

.bg-grey-600 {
  background-color: #353535 !important;
}

.bg-grey-500 {
  background-color: #424242 !important;
}

.bg-grey-400 {
  background-color: #4F4F4F !important;
}

.bg-grey-300 {
  background-color: #6C6C6C !important;
}

.bg-grey-200 {
  background-color: #8A8A8A !important;
}

.bg-grey-100 {
  background-color: #A7A7A7 !important;
}

.bg-grey-50 {
  background-color: #C4C4C4 !important;
}

.bg-grey-25 {
  background-color: #DCDCDC !important;
}

.bg-grey-10 {
  background-color: #F1F1F1 !important;
}

.border-primary {
  border: 1px solid #1C2753;
}

.border-secondary {
  border: 1px solid #2D88D4;
}

.border-success {
  border: 1px solid #20a453;
}

.border-info {
  border: 1px solid #06b6d4;
}

.border-warning {
  border: 1px solid #e1ad00;
}

.border-danger {
  border: 1px solid #dc3434;
}

.border-light {
  border: 1px solid #f5f6fc;
}

.border-dark {
  border: 1px solid #303030;
}

.border-purple {
  border: 1px solid #875fa5;
}

.border-orange {
  border: 1px solid #f9a644;
}

.border-primary-900 {
  border: 1px solid #040712;
}

.border-primary-800 {
  border: 1px solid #070B1E;
}

.border-primary-700 {
  border: 1px solid #0B112D;
}

.border-primary-600 {
  border: 1px solid #0E173B;
}

.border-primary-500 {
  border: 1px solid #121C4A;
}

.border-primary-400 {
  border: 1px solid #152259;
}

.border-primary-300 {
  border: 1px solid #3C4775;
}

.border-primary-200 {
  border: 1px solid #636C90;
}

.border-primary-100 {
  border: 1px solid #8A90AC;
}

.border-primary-50 {
  border: 1px solid #B1B5C8;
}

.border-primary-25 {
  border: 1px solid #D0D3DE;
}

.border-secondary-900 {
  border: 1px solid #091B2A;
}

.border-secondary-800 {
  border: 1px solid #0F2D47;
}

.border-secondary-700 {
  border: 1px solid #17446A;
}

.border-secondary-600 {
  border: 1px solid #1E5B8D;
}

.border-secondary-500 {
  border: 1px solid #2671B1;
}

.border-secondary-400 {
  border: 1px solid #2D88D4;
}

.border-secondary-300 {
  border: 1px solid #509CDB;
}

.border-secondary-200 {
  border: 1px solid #73B0E2;
}

.border-secondary-100 {
  border: 1px solid #B9D7F1;
}

.border-secondary-50 {
  border: 1px solid #B9D7F1;
}

.border-secondary-25 {
  border: 1px solid #D5E7F6;
}

.border-grey-900 {
  border: 1px solid #101010;
}

.border-grey-800 {
  border: 1px solid #1A1A1A;
}

.border-grey-700 {
  border: 1px solid #282828;
}

.border-grey-600 {
  border: 1px solid #353535;
}

.border-grey-500 {
  border: 1px solid #424242;
}

.border-grey-400 {
  border: 1px solid #4F4F4F;
}

.border-grey-300 {
  border: 1px solid #6C6C6C;
}

.border-grey-200 {
  border: 1px solid #8A8A8A;
}

.border-grey-100 {
  border: 1px solid #A7A7A7;
}

.border-grey-50 {
  border: 1px solid #C4C4C4;
}

.border-grey-25 {
  border: 1px solid #DCDCDC;
}

.border-grey-10 {
  border: 1px solid #F1F1F1;
}

.btn-primary {
  background-color: #1C2753 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary {
  background-color: #2D88D4 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-success {
  background-color: #20a453 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-info {
  background-color: #06b6d4 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-warning {
  background-color: #e1ad00 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-danger {
  background-color: #dc3434 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-light {
  background-color: #f5f6fc !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-dark {
  background-color: #303030 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-purple {
  background-color: #875fa5 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-orange {
  background-color: #f9a644 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-900 {
  background-color: #040712 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-800 {
  background-color: #070B1E !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-700 {
  background-color: #0B112D !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-600 {
  background-color: #0E173B !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-500 {
  background-color: #121C4A !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-400 {
  background-color: #152259 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-300 {
  background-color: #3C4775 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-200 {
  background-color: #636C90 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-100 {
  background-color: #8A90AC !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-50 {
  background-color: #B1B5C8 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-primary-25 {
  background-color: #D0D3DE !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-900 {
  background-color: #091B2A !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-800 {
  background-color: #0F2D47 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-700 {
  background-color: #17446A !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-600 {
  background-color: #1E5B8D !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-500 {
  background-color: #2671B1 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-400 {
  background-color: #2D88D4 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-300 {
  background-color: #509CDB !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-200 {
  background-color: #73B0E2 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-100 {
  background-color: #B9D7F1 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-50 {
  background-color: #B9D7F1 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-secondary-25 {
  background-color: #D5E7F6 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-900 {
  background-color: #101010 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-800 {
  background-color: #1A1A1A !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-700 {
  background-color: #282828 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-600 {
  background-color: #353535 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-500 {
  background-color: #424242 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-400 {
  background-color: #4F4F4F !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-300 {
  background-color: #6C6C6C !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-200 {
  background-color: #8A8A8A !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-100 {
  background-color: #A7A7A7 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-50 {
  background-color: #C4C4C4 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-25 {
  background-color: #DCDCDC !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
}

.btn-grey-10 {
  background-color: #F1F1F1 !important;
  color: #fff !important;
  border-radius: 4px !important;
  font-family: "Kumbh Sans", sans-serif;
  border: none;
} */


.form-control,
.form-select,
textarea {
  width: 100%;
  font-family: "Kumbh Sans", sans-serif;
  border: 0.5px solid var(--grey-25) !important;
  border-radius: 4px;
  box-shadow: 0 0 0 0rem rgb(13, 110, 253) !important;
  font-family: "Kumbh Sans", sans-serif;
  color: var(--grey-400) !important;
  background-color: var(--bs-body-bg) !important;
  height: 42px;
  cursor: pointer;
}

.form-control:focus,
.form-control:focus-visible,
.form-select:focus,
.form-select:focus-visible,
textarea:focus,
textarea:focus-visible {
  width: 100%;
  font-family: "Kumbh Sans", sans-serif;
  border: 0.5px solid var(--secondary-300) !important;
  border-radius: 4px;
  box-shadow: 0 0 0 0rem rgb(13, 110, 253) !important;
  font-family: "Kumbh Sans", sans-serif;
  color: var(--grey-400) !important;
  height: 42px;
  cursor: pointer;
}

label {
  font-size: 14px;
}

.badge-active {
  background-color: rgba(5, 90, 11, 0.2);
  color: rgb(5, 90, 11);
  font-size: 10px;
  padding: 4px 7px;
  border-radius: 5px;
}

.badge-INactive {
  background-color: rgba(255, 0, 0, 0.2);
  color: rgb(255, 0, 0);
  font-size: 10px;
  padding: 4px 7px;
  border-radius: 5px;
}

.dropdown-menu {
  padding-left: 8px !important;
  padding-right: 8px !important;
  border: none !important;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2) !important;
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: #4F4F4F;
  background-color: #D5E7F6 !important;
  border-radius: 4px;
}

.dropdown-item.active,
.dropdown-item:active {
  color: var(--bs-dropdown-link-active-color);
  text-decoration: none;
  background-color: #509CDB !important;
}

.delete {
  color: #D30000 !important;
}

.activate {
  color: #007F00 !important;
}


.page-link {
  color: var(--grey-400) !important;
  border: 0 solid #007F00 !important;
}


.table-wrapper {
  padding: 2rem;
}

.btn-ghost {
  background-color: #fff !important;
  border: none !important;
  color: var(--grey-400) !important;
  border-radius: 4px !important;
  border: 1px solid #fff !important;
}

.btn-ghost:hover,
.btn-ghost:focus,
.btn-ghost:active {
  background-color: #fff !important;
  border: 1px solid var(--grey-100) !important;
  color: var(--grey-400) !important;
  border-radius: 4px !important;
}