.question-area {
    padding: 1rem 2rem 1rem 0;
    border-radius: 5px;
    min-height: 300px;
    width: 100%;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.15;
  }
  
  .question-area:focus {
    outline: none;
    border-color: #aaa;
  }

  .question-area > span {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none; 
  }

  .question-area > span::after {
    content: attr(data-placeholder);
    opacity: 0.6;
  }

  #question-section label {
    color: var(--bs-gray);
    overflow-x: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }

  #question-section button.form-select {
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  #question-section .dropdown-item:active label {
    color: var(--bs-dropdown-link-active-color);
  }

  #question-section #questionCanvas {
    border: 1px solid var(--bs-gray);
    width: 600px;
    height: 100%;
  }

  #question-section #editModal {
    visibility: hidden;
    cursor: pointer;
  }

  #question-section #details:hover #editModal {
    visibility: visible;
  }

  .modal .image-container {
    cursor: pointer;
  }

  .image-preview {
  width: 48px;
  height: 48px;
  object-fit: cover;
  margin-left: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

 .jodit-status-bar {
    display: none !important;
  }

  