/* #gallery .image-container.grid {
    display: flex;
    flex-direction: column;
    background-color: #f0f4f9!important;
    border-radius: var(--bs-border-radius-lg)!important;
    padding: 10px;
    width: 280px;
    height: 280px;
} */
#gallery .image-container:hover {
    background-color: rgba(211, 211, 211, 0.578) !important;
}

#gallery .image-container .img {
    background-color: #fff;
    height: 230px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;

}

#gallery .keyword {
    padding: 4px 8px;
    color: rgb(85, 85, 85);
    border-radius: 10px;
    font-size: 14px;
}

#gallery .image-container.list h6 {
    margin: 0;
    color: #000;
}

#gallery .moreoption {
    padding-bottom: 10px;
}

#gallery .moreoption .dropdown-menu {
    width: 200px;
}

#gallery .moreoption .dropdown-menu .dropdown-item {
    display: flex;
    align-items: center;
}

.gridsystem {
    width: 100px;
}

.gridsystem label {
    border-radius: 20px;
    border: 1px solid lightgrey !important;
}

.btn-check:checked+.btn {
    border: 1px solid lightgrey !important;
    background-color: var(--lq-bgblue-color) !important;
    color: var(--lq-blue-color);
}

#gallery .filterArea {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.header .gallerysearch:focus {
    border: 1px solid #fff;
    box-shadow: 0 0 0 0 #fff !important;
}

.gallerylistgroup li {
    color: grey;
}

.gallerylistgroup li.active {
    color: var(--lq-blue-color);
    background-color: var(--lq-bgblue-color);
    border: none;
}

#gallery .filterbutton:hover,
#gallery .filterbutton:focus {
    border: 1px solid var(--lq-blue-color);
    box-shadow: 0 0 0 0 #fff !important;

}

/* Grid View */
.image-container.grid .listview {
    display: none;
}

.image-container.grid {
    display: flex;
    flex-direction: column;
    background-color: #f0f4f9 !important;
    border-radius: var(--bs-border-radius-lg) !important;
    padding: 10px;
    height: 280px;
    margin-bottom: 10px;
}

#gallery .image-container.grid .img-foot {
    display: none;
}

.image-container.grid .img-head {
    width: 300px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.image-container.grid .img {
    width: 100%;
    height: auto;

}

.image-container.grid .img img {
    width: 100%;
    height: auto;
    border-radius: 8px;

}

/* List View */
.image-container.list {
    display: flex;
    gap: 16px;
    border-bottom: 1px solid lightgrey;
    padding: 10px;
    justify-content: space-between;
    height: 60px;

}

#gallery .img-foot .description {
    width: 600px;
    overflow: hidden;
    line-height: 1.1rem;

}

#gallery .image-container.list .img-foot {
    display: flex;

}

.image-container.list .img-head {
    width: 250px;
    display: flex;
    justify-content: space-between;

}

.image-container.list .img-foot {
    width: 800px;
    display: flex;

}

.image-container.list .img-foot .keyword {
    width: 250px;
    display: flex;
    justify-content: space-between;

}

.image-container.list .img {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    display: none;

}