#dashboard .card {
  width: 100%;
  height: 100%;
  border-radius: 10px !important;
  padding: 37px 18px;
  border: 1px solid #fff;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 25px;
  margin-bottom: 15px;
}
#dashboard .card .icon{
  font-size: 30px;
}
#dashboard .card p{
  font-weight: 500;
}
#dashboard .bar{
  mix-blend-mode: darken;
}

.dashboard-image img {
  border-radius: 25px;
}

.first-btn{
  background-color: #4CAF50;
}
@media (max-width:425px){
  #dashboard .card {
    width: 100%;
    height: 100%;
    border-radius: 10px !important;
    padding: 36px 13px;
    border: 1px solid #fff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 25px;
    margin-bottom: 15px;
  }

  #dashboard .card .icon{
    font-size: 25px;
  }
  #dashboard .card p{
    font-weight: 500;
    font-size: 12px;
  }
  #dashboard .bar{
    mix-blend-mode: darken;
  }
  
}

.notifications{
  border-radius: 20px;
  height: 500px;  
}

.notifications .notifications-top{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: var(--lq-sky-color);
}

.notifications .notification-content{
  height: 385px;
  overflow: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.notifications .custom-navlink.active,
.notifications .custom-navlink:hover,
.notifications .custom-navlink:focus{
  color: #fff;
  background-color: var(--lq-sky-color);
  border-bottom: 4px solid var(--lq-white-color) !important;
  border-radius: 0;
}

.notifications .nav-tabs{
  border-bottom: 0;
}

.notifications .custom-navlink{
  border: 0  !important;
  color: #fff;
  margin-left: 10px;
  border-bottom: 4px solid var(--lq-sky-color) ;
  letter-spacing: 1px;
}

.notifications .tab-content .alert-name{
  font-size: 12px;
  color: gray;
}

.notifications .tab-content .alert-time{
  font-size: 12px;
  padding: 1px 8px;
  border-radius: 5px;
  color: gray;
  background-color: var(--lq-bggray-color);
  color: gray;
}

.notifications .tab-content .alerticon.positive{
  font-size: 1.2rem;
  color: var(--lq-green-color);
}

.notifications .tab-content .alerticon.negative{
  font-size: 1.4rem;
  color: var(--lq-red-color);
}
