/* Scrollbar for Chrome, Safari, and Edge */
::-webkit-scrollbar {
  width: 6px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #dddddd; /* Background of the track */
  border-radius: 10px; /* Rounding of the track */
}

::-webkit-scrollbar-thumb {
  background-color: #b5b5b5; /* Color of the scroll thumb */
  border-radius: 10px; /* Rounding of the thumb */
}

.pointer:hover {
  cursor: pointer;
}

.rotate {
  transform: rotate(180deg);
  transition: all 0.1s linear;
}

label.required::after {
  content: ' *';
  color: var(--lq-red-color);
}

:root {
  --lq-bgblue-color: rgba(25, 121, 187, 0.2);
  --lq-blue-color: #1979bb;
  /* yellow */
  --lq-bgyellow-color: rgba(225, 173, 0, 0.2);
  --lq-yellow-color: rgb(225, 173, 0);
  /* yellow */
  --lq-bggreen-color: rgba(32, 164, 83, 0.2);
  /* green */
  --lq-green-color: rgb(32, 164, 83);
  /* green */
  /* --lq-bgsky-color: rgba(89, 203, 229, 0.2); */
  --lq-bgsky-color: rgba(6,182,212, 0.2);
  /* --lq-sky-color: rgb(4, 187, 228); */
  --lq-sky-color: rgb(6,182,212);

  --lq-bgorange-color: rgba(249, 166, 68, 0.2);
  --lq-orange-color: rgb(249, 166, 68);
  /* --lq-bgpurple-color: rgba(131, 130, 222, 0.2); */
  --lq-bgpurple-color: rgba(135,95,165,0.2);
  /* --lq-purple-color: rgb(131, 130, 222); */
  --lq-purple-color: rgb(135,95,165);
  /* orange */
  --lq-bgred-color: rgba(220, 52, 52, 0.2);
  --lq-red-color: rgb(220, 52, 52);
  /* orange */
  --lq-bggray-color: rgba(179, 178, 173, 0.2);
  --lq-gray-color: rgb(119, 119, 119);
  --lq-white-color: #F5F5F5;
  --color-primary-200: rgba(4, 187, 228, 0.1);
  --color-primary-300: rgba(4, 187, 228, 0.2);
  --color-primary: rgb(4, 187, 228);
  --color-primary-500: rgb(2, 169, 207);
}

.lq-blue-color {
  background-color: var(--lq-bgblue-color) !important;
  color: var(--lq-blue-color) !important;
}

.lq-yellow-color {
  background-color: var(--lq-bgyellow-color) !important;
  color: var(--lq-yellow-color) !important;
}

.lq-green-color {
  background-color: var(--lq-bggreen-color) !important;
  color: var(--lq-green-color) !important;
}

.lq-sky-color {
  background-color: var(--lq-bgsky-color) !important;
  color: var(--lq-sky-color) !important;
}

.lq-orange-color {
  background-color: var(--lq-bgorange-color) !important;
  color: var(--lq-orange-color) !important;
  /* border: 1px solid var(--lq-orange-color) !important; */
}

.lq-purple-color {
  background-color: var(--lq-bgpurple-color) !important;
  color: var(--lq-purple-color) !important;
}

.lq-red-color {
  background-color: var(--lq-bgred-color) !important;
  color: var(--lq-red-color) !important;
}

button.lq-red-color.active{
  background-color: var(--lq-red-color) !important;
  color: #fff !important;
}
button.lq-purple-color.active{
  background-color: var(--lq-purple-color) !important;
  color: #fff !important;
}

.lq-gray-color {
  background-color: var(--lq-bggray-color) !important;
  color: var(--lq-gray-color) !important;
}

.lq-grey-color {
  background-color: var(--lq-grey-color) !important;
  color: white !important;
}


/* footer */
footer {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 1rem 0.05rem #f0f0f0;

}

/* bg-light py-2 border-top border-dark */


/* nav-header */

header {
  position: sticky;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 1rem 0.05rem #f0f0f0;

}

header .navigation input {
  border: none;
  padding: 10px;

}

header .navigation input:focus {
  border-color: #59CBE5;
  box-shadow: 0 0 0 0.05rem #00000022;

}

/* top-header */

.top-header {
  padding-top: 15px;
}

.top-header .header .header-icon {
  display: flex;
  align-items: center;
}

.top-header .header .header-icon .breadcrumb-icon {
  font-size: 20px;
}

.top-header .header .form-div {
  display: flex;
  align-items: center;
}

/* filter-header */

.filter-header {
  /* flex-wrap: nowrap; */
  background-color: #fff;
  border: 1px solid #e1e1e1;
  padding: 15px;
  padding-top: 22px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  align-items: center;
}

.filter-header select:focus {
  border-color: var(--theme-color);
  outline: 0;
  box-shadow: 0 0 0 0rem var(--theme-color);
}



/* .top-header color css */

.top-header  input:focus,
.top-header  select:focus {
  border-color: var(--theme-color);
  outline: 0;
  box-shadow: 0 0 0 0rem var(--theme-color);
}

/* .top-header  button{
    background-color: var(--theme-color);
}
.top-header  button:hover{
    background-color: none;
    border-color: var(--theme-color);
} */

.filter-header.sky select:focus {
  border-color: var(--theme-color);
}

.table-responsive.sky tbody .form-check-input:checked {
  background-color: var(--lq-sky-color);
  border-color: var(--lq-sky-color);
}

.table-responsive tbody .form-check-input:checked .quesRow {
  background-color: #59CBE5;
}

.table-responsive tbody .form-check-input:focus {
  border-color: var(--lq-sky-color);
  box-shadow: 0 0 0 0.05rem var(--lq-sky-color);

}

.table-responsive tbody .subData {
  border: 1.6px solid var(--theme-color);
  box-shadow: 0 0 0 0.05rem var(--theme-color);
}

.table-responsive.sky tbody .subData {
  border: 1.6px solid var(--lq-sky-color);
  box-shadow: 0 0 0 0.05rem var(--lq-sky-color);
}


/* Colorcode */
.top-header.yellow,
.filter-header.yellow {
  --theme-color: var(--lq-yellow-color);
}

.top-header.sky,
.filter-header.sky {
  --theme-color: var(--lq-sky-color);
}

.top-header.blue,
.filter-header.blue {
  --theme-color: var(--lq-blue-color);
}

.top-header.green,
.filter-header.green {
  --theme-color: var(--lq-green-color);
}

.top-header.orange,
.filter-header.orange {
  --theme-color: var(--lq-orange-color);
}

.top-header.brown,
.filter-header.brown {
  --theme-color: var(--lq-brown-color);
}

.top-header.red,
.filter-header.red {
  --theme-color: var(--lq-red-color);
}

.top-header.grey,
.filter-header.grey {
  --theme-color: var(--lq-grey-color);
}

.top-header.purple {
  --theme-color: var(--lq-purple-color);
}

/* login page */

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;

}

.login-page .forms {
  width: 500px;
  position: relative;
  z-index: 1;
  background-color: #F5F5F5;
  border-radius: 10px;

}

.login-page .forms label {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;

}

.login-page .forms input {
  font-size: 14px;
  position: relative;

}

.login-page .forms .hide {
  position: absolute;
  right: 10px;
  bottom: 20px;
}


.login-page .bg-img {
  display: block;
  position: absolute;
  width: 400px;
  top: 50px;
  left: 245px;
  z-index: 0;

}



@media (max-width: 1250px) {
  .login-page .bg-img {
    display: none;
  }
}

@media (min-width: 1251px) {
  .login-page .bg-img {
    display: block;
  }
}


.login-page .second-heading {
  color: var(--lq-blue-color);
  font-weight: bold;
}

.login-page .login-btn {
  width: 100%;
}

.login-page .login-btn:focus {
  background-color: var(--lq-bgblue-color);
  color: var(--lq-blue-color);
  width: 100%;
}

.quesBlock {
  cursor: pointer;
}

.quesBlock .icons {
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  visibility: hidden;
}

.quesBlock .icons:hover>svg {
  color: var(--lq-blue-color);
  stroke-width: 3;
  transform: scale(1.1);
}

.quesBlock:hover .icons {
  visibility: visible;
}

.quesBlock>div {
  transition: all 0.2s linear;
  border: 1px solid transparent;
}

.quesBlock:hover>div.quesData {
  border-color: var(--lq-blue-color);
}

.pointer {
  cursor: pointer !important;
}

.multiSelect .dropdown-item:active {
  color: var(--bs-dropdown-link-hover-color);
  background-color: var(--bs-dropdown-link-hover-bg);
}

.multiSelect label {
  width: 100%;
}

.multiSelect .dropdown-item,
.multiSelect .dropdown-item label,
.multiSelect .dropdown-item input {
  cursor: pointer;
}

#question-section .custom-purple-badge {
  border-radius: var(--bs-border-radius-pill);
  background-color: #6c5ce7;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: .5rem;
  margin-right: .5rem;
}

#question-section .custom-badge {
  border-left: 2px solid var(--lq-sky-color);
  border-radius: var(--lq-sky-color);
  background-color: var(--lq-bgsky-color);
  color: var(--lq-sky-color);
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: .5rem;
  margin-right: .5rem;
}

.bg-color {
  background-color: #F5F6FC;
}

/* header */

.main-header .search-cls:focus {
  box-shadow: none;
}


.first-btn {
  background-color: #4CAF50;
}


/* forms */

.top-header.orange,
.filter-header.orange,
.table-responsive.orange tbody .subData,
.forms.orange .form-floating input:focus,
.forms.orange .form-floating select:focus,
.forms.orange .form-floating textarea:focus,
.forms.orange .form-checkbox input:checked,
.forms.orange button {
  --theme-color: var(--lq-orange-color);
}

.top-header.yellow,
.filter-header.yellow,
.table-responsive.yellow tbody .subData,
.forms.yellow .form-floating input:focus,
.forms.yellow .form-floating select:focus,
.forms.yellow .form-floating textarea:focus,
.forms.yellow .form-checkbox input:checked,
.forms.yellow button {
  --theme-color: var(--lq-yellow-color);
}


.top-header.sky,
.filter-header.sky,
.table-responsive.sky tbody .subData,
.forms.sky .form-floating input:focus,
.forms.sky .form-floating select:focus,
.forms.sky select:focus,
.forms.sky .form-floating textarea:focus,
.forms.sky .form-checkbox input:checked,
.forms.sky .input-group input,
.forms.sky button {
  --theme-color: var(--lq-sky-color);
}



.top-header.brown,
.filter-header.brown {
  --theme-color: var(--lq-brown-color);
}

.top-header.red,
.filter-header.red,
.forms.red .form-floating input:focus,
.forms.red .form-floating select:focus,
.forms.red .form-floating textarea:focus,
.forms.red .form-checkbox input:checked,
.forms.red button {
  --theme-color: var(--lq-red-color);
}

.top-header.blue,
.filter-header.blue,
.forms.blue .form-floating input:focus,
.forms.blue .form-floating select:focus,
.forms.blue .form-floating textarea:focus,
.forms.blue .form-checkbox input:checked,
.forms.blue button {
  --theme-color: var(--lq-blue-color);
}

.top-header.grey,
.filter-header.grey {
  --theme-color: var(--lq-grey-color);
}

.top-header.purple,
.filter-header.purple,
.forms.purple .form-floating input:focus,
.forms.purple .form-floating select:focus,
.forms.purple .form-floating textarea:focus,
.forms.purple .form-checkbox input:checked,
.forms.purple .form-check .form-checkbox input:checked,
.forms.purple button {
  --theme-color: var(--lq-purple-color);
}


.forms .form-floating input:focus,
.forms .form-floating select:focus,
.forms .form-floating textarea:focus {
  border-color: var(--theme-color);
  outline: 0;
  box-shadow: 0 0 0 0rem var(--theme-color);
}


.forms select:focus{
  border: 1px solid var(--theme-color);
  box-shadow: none;
}
.forms .input-group input:focus {
  border-color: var(--theme-color);
  box-shadow: 0 0 0 0 var(--theme-color);

}
.forms .form-checkbox input:checked {
  background-color: var(--theme-color);
  border-color: var(--theme-color);
  box-shadow: 0 0 0 0 var(--theme-color);

}

.forms .floatinglabel .floatingSelect {
  position: absolute;
  left: 12px;
}

.forms button {
  background-color: var(--theme-color);
  color: #fff;
}

.forms button:hover,
.forms button:focus {
  background-color: var(--theme-color);
  color: #fff;

}

.forms .form-floating .required:after {
  content: " * ";
  color: #e72c29;
  position: static;
}

.forms .error {
  color: #e72c29;
  font-size: 0.7rem;
  margin-left: 0.5rem;
}

.registraionform {
  text-decoration: none;
  color: #9e58aa;
  font-weight: bolder;
  /* font-size: 20px; */
  font-family: 'poppins', sans-serif;
  font-family: "PT Sans", sans-serif !important;
}

.registraionform .icon {
  color: #9e58aab2;
  font-size: 3rem;
}

.registraionform a {
  color: #9e58aa;
  text-decoration: none;
}














/* table */


.content thead tr th {
  background-color: var(--theme-color);
  color: var(--theme-color);
}
.content.yellow thead tr th {
  background-color: var(--lq-bgyellow-color);
  color: var(--lq-yellow-color);
}


tbody tr {
  cursor: pointer;
}

tbody tr.selected td {
  background: var(--color-primary-300);
}

tbody tr:hover:not(.selected) td,
tbody tr.hover:not(.selected) td {
  background: var(--color-primary-100);
}

.floatinginput {
  transition: 0.7s !important;
}

.box-shadow {
  box-shadow: 2px 2px 8px rgba(235, 235, 235, 0.934);
}

a {
  text-decoration: none;
}

#registration .card {
  width: 350px;
}

#registration img {
  mix-blend-mode: darken;
}

#registration .icon {
  font-size: 8rem;
}

/* loader */

body {
  width: 100%;
  height: 100vh;
}

.loader {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 25%;
  max-width: 25%;
  height: 200px;
  align-items: center;
  justify-content: center;
}

.loader-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@-webkit-keyframes ball-grid-pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.7;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes ball-grid-pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.7;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.ball-grid-pulse {
  width: 57px;
  display: flex;
  flex-wrap: wrap;
}

.ball-grid-pulse>div:nth-child(1) {
  -webkit-animation-delay: 0.22s;
  animation-delay: 0.22s;
  -webkit-animation-duration: 0.9s;
  animation-duration: 0.9s;
}

.ball-grid-pulse>div:nth-child(2) {
  -webkit-animation-delay: 0.64s;
  animation-delay: 0.64s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.ball-grid-pulse>div:nth-child(3) {
  -webkit-animation-delay: -0.15s;
  animation-delay: -0.15s;
  -webkit-animation-duration: 0.63s;
  animation-duration: 0.63s;
}

.ball-grid-pulse>div:nth-child(4) {
  -webkit-animation-delay: -0.03s;
  animation-delay: -0.03s;
  -webkit-animation-duration: 1.24s;
  animation-duration: 1.24s;
}

.ball-grid-pulse>div:nth-child(5) {
  -webkit-animation-delay: 0.08s;
  animation-delay: 0.08s;
  -webkit-animation-duration: 1.37s;
  animation-duration: 1.37s;
}

.ball-grid-pulse>div:nth-child(6) {
  -webkit-animation-delay: 0.43s;
  animation-delay: 0.43s;
  -webkit-animation-duration: 1.55s;
  animation-duration: 1.55s;
}

.ball-grid-pulse>div:nth-child(7) {
  -webkit-animation-delay: 0.05s;
  animation-delay: 0.05s;
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
}

.ball-grid-pulse>div:nth-child(8) {
  -webkit-animation-delay: 0.05s;
  animation-delay: 0.05s;
  -webkit-animation-duration: 0.97s;
  animation-duration: 0.97s;
}

.ball-grid-pulse>div:nth-child(9) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-duration: 0.63s;
  animation-duration: 0.63s;
}

.ball-grid-pulse>div {
  background-color: #345FB4;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  /* float: left; */
  display: inline-block;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  -webkit-animation-name: ball-grid-pulse;
  animation-name: ball-grid-pulse;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-delay: 0;
  animation-delay: 0;
}



/* Profile dropdown */


.profile-box {
  width: 320px;
  border: none;
  margin-top: 15px !important;
  height: 150px;

}

.profile-dropdown .Avatar-img {
  border-radius: 5px;
}

.profile-box .dropdown-item {
  cursor: pointer;
  border-radius: 8px;
}

.profile-box .profile-img {
  border-radius: 10px;
  border: 1px solid #dee2e6;
  object-fit: cover;

}

.profile-box .user-details {
  color: gray;
  font-size: 13px;
  margin: 0;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  border: none;

}


.custom-calendar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  background-color: #f9f9f9;
}

.calendar-icon {
  font-size: 18px;
  margin-right: 10px;
  color: #007bff;
}

.calendar-input {
  border: none;
  padding: 5px;
  width: 100%;
  font-size: 16px;
  color: #333;
}

.calendar-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.calendar-button:hover {
  background-color: #0056b3;
}

/* question-bank css */

.question-bank .accordionbtn{
  border-radius: 0 !important;
  padding: 12px 20px;
}
.question-bank .accordionbtn:hover{
  border-radius: 0 !important;
  background-color: var(--lq-bgblue-color);
  color: var(--lq-blue-color);
}
.question-bank .accordionbtn:focus{
  box-shadow: none;
  background-color: var(--lq-blue-color);
  color: #fff;
}

/* .question-bank .accordionbtn:not(.collapsed) {
  background-color: var(--lq-blue-color);
  box-shadow: none;
} */

.lq-bgblue-border{
  border: 1px solid var(--lq-bgblue-color);
}
.lq-bgpurple-border{
  border: 1px solid var(--lq-bgpurple-color);
}

.states-ui p{
    color: gray;
    padding: 0;
    line-height: 1.3rem;
  }
  .states-ui h6{
    letter-spacing: 1px;
    line-height: 1.3rem;
}

/* .btn-custom{
  box-shadow: none;
  border: none;
  
  width: 180px;
  padding: 6px 12px;
  border-radius: 5px;
} */

.data-tables{
  width: 100%;
  max-height: 410px;
  overflow-y: auto;
}


.data-tables .table>thead{
  position: sticky;
  top: 0;
  /* border-bottom: 1px solid #dee2e6; */
}
.data-tables .table thead tr>th{
  /* background-color: #f5f7fa; */
  background-color: #E7DFED;
  color: var(--lq-purple-color);
}
.data-tables .table tbody tr:hover{
  background-color: rgba(245, 245, 245, 0.884);
}

.data-tables tbody tr>td{
  color: var(lq-text-secondary);
  border-bottom: 1px solid var(--lq-purple-color);
}

.data-tables tbody tr>td .custom-dropdown {
  border: 1px solid var(--lq-purple-color);
}

.data-tables tbody tr td .custom-dropdown li a:hover {
  background-color: var(--lq-purple-color) !important;
}
.accordionbtn:not(.collapsed){
  background-color: var(--lq-blue-color);
  color: #fff;
}
.accordionbtn .table thead .inside-data{
  background-color: #2A7DB5;
}