.toolbar {
    padding: 10px;
    background-color: #fff;
  }
  
.tool-select {
    padding-right: 1.25rem;
    background-position: right .2rem center;
    background-size: 12px 10px;
}

.tool-select:focus {
    box-shadow: none;
    border-color: var(--bs-gray-500);
}

.toolbar .column-body {
    flex-grow: 1;
}

.toolbar .column-footer {
    text-align: center;
    font-size: .75rem;
    color: var(--bs-gray-600);
}

.toolbar .column-border {
    border-right: 1px solid var(--bs-gray-200);
}

.toolbar .shapes-container, .toolbar .symbols-container {
    border: 1px solid var(--bs-gray-200);
    padding: 0.25rem;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
}

.toolbar .shapes-container .shape, .toolbar .symbols-container .symbol {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;

}

.toolbar .shapes-container .shape:hover, .toolbar .symbols-container .symbol:hover {
    background-color: var(--bs-gray-200);
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0;
}

.dropdown-submenu:hover .dropdown-menu {
    display: block;
}