
  .body {
    position: relative;
  }

  .radio-button-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: #fff;
    margin: 0 0.5rem;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .keyBlock label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  label:hover .circle {
    border-color: var(--lq-blue-color);
  }
  
  input[type="radio"]:checked + label .circle {
    background-color: var(--lq-blue-color);
    border-color: var(--lq-blue-color);
    color: #fff;
    transition: all 0.2s linear;
  }


  #sidebarToggle {
    position: absolute;
    right: 0;
    top: 10px;
    background-color: rgba(25, 121, 187, 0.3);
    box-shadow: var(--bs-box-shadow) !important;
  }

  #sidebarToggle:active {
    border-color: rgba(25, 121, 187, 0.3);
  }