.sidebar-container {
  background-color: var(--bs-body-color);
  transition: "all 0.3s ease-in-out";
  border-right: "2px solid #fff";
  color: #fff;
  display: flex;
  flex-direction: column;
}

.sidebar-container .sidebarLogo {
  text-align: center;
  padding: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #BDBDBD;
  flex-shrink: 0;
}

.sidebar-container .nav-item .nav-link {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 15px;
  transition: background-color 0.3s ease;
  border-radius: 0.25rem;
  padding: 0.5rem 0.75rem;
  /* margin-bottom: 15px; */
}

.nav-link:hover {
  background-color: var(--secondary-200);
}

.sub-link:hover {
  background-color: var(--secondary-300);
}

.arrow-icon {
  display: inline-block;
  /* transition: transform 0.3s ease; */
  /* transform: rotate(90deg); */
  font-size: 0.7rem;
  transition: transform 0.3s ease;
}

.arrow-icon.open {
  transform: rotate(90deg);
}

.sidebar-scrollbar-stable {
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.sidebar-scrollbar-stable::-webkit-scrollbar {
  width: 0;
  height: 0;
  background: transparent;
}

.tooltip-text {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: #333;
  color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.sidebar:hover .tooltip-text {
  opacity: 1;
}


.sidebar-toggle-btn {
  background-color: var(--bs-primary);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  padding: 0;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  position: absolute;
  top: 50%;
  right: -1rem;
  transform: translateY(-50%);
  appearance: none;
  cursor: pointer;
  font-size: 1rem;
  z-index: 9999;
}

/* ✨ Hover effect: soft outer glow */
.sidebar-toggle-btn:hover {
  box-shadow: 0 0 1px 6px color-mix(in srgb, var(--secondary-200), transparent 50%);
}

.expanded-class {
  overflow: hidden;
  width: 100%;
  background-color: var(--bs-body-color);
  transition: max-height 0.45s ease-in-out;
}

.collapsed-class {
  /* overflow: visible; */
  position: absolute;
  top: 0;
  left: 205px;
  min-width: 200px;
  background-color: var(--bs-body-color);
  z-index: 1000;
  max-height: 500px;
  /* Instead of none */
  border-radius: 0 0.375rem 0.375rem 0.375rem;
}

.submenu {
  transition: 3;
  max-height: 0.5s ease-in-out;
}

.nav-link .d-flex.align-items-center>svg+span {
  margin-left: 1rem;
}

.popout-slide-in {
  animation: slideInFromLeft 0.3s ease forwards;
}

.popout-slide-out {
  animation: slideOutToLeft 0.3s ease forwards;
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }

  to {
    transform: translateX(-20px);
    opacity: 0;
  }
}


.sidebar-container::-webkit-scrollbar {
  display: none;
}

/* riya */


.sidebar-container>.nav-item {
  margin-left: 0;
}

.sidebar-container .submenu>.nav-item {
  margin-left: 0;
}

.sidebar-container .submenu>.nav-item>.nav-link {
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0.5rem 0.75rem;
  gap: 1rem;
  font-size: 0.95rem;
  list-style: none;
  font-size: 13px;
  margin-bottom: 0;
}

.sidebar-container .nav-sublink {
  gap: 0.6rem;
  display: flex;
  align-items: center;
}

.sidebar-container .submenu {
  background-color: var(--primary-500);
}

.close-btn {
  position: absolute;
  /* right: -2px; */
  color: #fff !important;
  top: 0;
  visibility: hidden;
}

.close-btn:focus,
.close-btn:active {
  border: none;
}

@media (max-width: 1188px) {
  .close-btn {
    visibility: visible;
  }
}

/* 

@media (min-width: 1188px) {
  .close-btn {
    display: block;
  }
} */
/* .collapsed {
  position: fixed;
  top: 200px;
  left: 9rem;
  min-width: 200px;
  background-color: var(--bs-body-color);
  border-radius: 0 0.375rem 0.375rem 0.375rem;
  z-index: 1000;
  min-height: none;
  overflow: visible;
} */